<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BDE8F5;;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.csit228capstone.MainController">
   <top>
      <Label text="EVENT TICKETING SYSTEM" textFill="#0f2854" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
   </top>
   <left>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="140.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnEvents" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEventsNavigation" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #1C4D8D;;" text="Events" textFill="WHITE" />
            <Button fx:id="btnBook" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #1C4D8D;;" text="Book Ticket" textFill="#fff8f8" />
            <Button fx:id="btnView" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #1C4D8D;;" text="View Bookings" textFill="WHITE" />
            <Button fx:id="btnLogout" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #1C4D8D;" text="Logout" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <TableView fx:id="eventTable" prefHeight="305.0" prefWidth="461.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Event Name" />
          <TableColumn prefWidth="75.0" text="Date" />
            <TableColumn prefWidth="75.0" text="Location" />
            <TableColumn prefWidth="75.0" text="Available Seats" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
