<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="15" style="-fx-background-color: #BDE8F5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.csit228capstone.RegisterController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <Label style="-fx-text-fill: #0F2854;" text="Create Account">
      <font>
         <Font name="System Bold" size="24.0" />
      </font></Label>
    <TextField fx:id="txtUsername" prefWidth="300" promptText="Enter username" />
    <TextField fx:id="txtEmail" prefWidth="300" promptText="Enter email" />
    <PasswordField fx:id="txtPassword" prefWidth="300" promptText="Enter password" />
    <Button fx:id="btnRegister" onAction="#handleRegister" style="-fx-background-color: #1C4D8D; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 200;" text="Register" />
    <Button fx:id="btnBack" onAction="#handleBack" prefWidth="200.0" style="-fx-background-color: #1C4D8D; -fx-text-fill: white;" text="Back to Login">
      <font>
         <Font size="14.0" />
      </font></Button>

</VBox>
